apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secretName}}
  namespace: {{.Values.namespace}}
type: Opaque
data:
  USERHOST:    {{.Values.secrets.USERHOST}}
  USERUSER:    {{.Values.secrets.USERUSER}}
  USERPASS:    {{.Values.secrets.USERPASS}}
  USERDB:      {{.Values.secrets.USERDB}}
  USERPORT:    {{.Values.secrets.USERPORT}}
  GUITARHOST:  {{.Values.secrets.GUITARHOST}}
  GUITARUSER:  {{.Values.secrets.GUITARUSER}}
  GUITARPASS:  {{.Values.secrets.GUITARPASS}}
  GUITARDB:    {{.Values.secrets.GUITARDB}}
  GUITARPORT:  {{.Values.secrets.GUITARPORT}}


