USERHOST='172.17.0.3'
USERUSER='root'
USERPASS='yon133'
USERDB='users'
USERPORT='3306'
#_________________________
GUITARHOST='172.17.0.2'
GUITARUSER='root'
GUITARPASS='yon133'
GUITARDB='product_catalog'
GUITARPORT='3306'
